//appmain的公共样式
.appmain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;

    .appcart,
    .appblock {
        background-color: rgb(250, 250, 250);
        margin: 12px;
        padding: 16px;
        box-shadow: 0px 0px 10px 2px rgba(184, 184, 184, 0.3);
        border-radius: 8px;
    }
    .appcart {
        flex-basis: 100%;
    }

    .app-blockdiv {
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 0;
        justify-content: space-between;
    }

    //公共表格样式
    table.apptable {
        width: 100%;
        outline: 1px solid rgb(226, 226, 226);

        th,
        td {
            padding: 16px 12px;
            font-size: @baseSize;
            outline: 1px solid rgb(226, 226, 226);
            text-align: center;
            color: rgb(99, 99, 99);
        }
        th {
            color: rgb(141, 141, 141);
            font-size: calc(@baseSize * 1.1);
            font-weight: bold;
        }

        .nodata {
            padding: 24px;
            text-align: center;
            font-size: 20px;
            color: rgb(194, 194, 194);
        }
    }

    //弹窗样式
    .appmask {
        position: fixed;
        top: 0;
        left: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 999;

        .mesbox {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 200px;
            min-height: 50px;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            padding: 20px 26px;
            padding-bottom: 66px;

            //弹窗标题
            p.title {
                color: rgb(75, 75, 75);
                font-size: calc(@baseSize * 1.2);
                font-weight: bolder;
                margin: 0;
                margin-bottom: 26px;
            }

            p.mes-p,
            span.mes-span {
                font-size: calc(@baseSize * 1.2);
                font-weight: bolder;
                margin-right: 12px;
            }
            span.mes-text {
                font-size: calc(@baseSize * 1.2);
                color: rgb(110, 110, 110);
            }
            div.mes-div {
                margin: 26px 0px;

                p.mes-p,
                span.mes-span {
                    vertical-align: top;
                }
            }

            //x按钮
            i.close-bt {
                position: absolute;
                padding: 6px 10px;
                color: rgb(185, 185, 185);
                top: 16px;
                right: 4%;
                cursor: pointer;
            }

            //确认与取消按钮
            i.comfirm-bt,
            i.cancel-bt {
                position: absolute;
                padding: 8px 18px;
                border-radius: 4px;
                background-color: rgb(185, 185, 185);
                color: white;
                bottom: 5%;
                cursor: pointer;
            }
            i.comfirm-bt {
                left: 55%;
                background-color: @theme-main-color1;
                &:hover {
                    background-color: @theme-main-color2;
                }
            }
            i.cancel-bt {
                right: 55%;
            }
        }
    }
}
